# Vladyslav

./: Healthcare.sln
HealthcareApp/: Healthcare.sln
HealthcareApp/src/Healthcare.Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
HealthcareApp/src/Healthcare.Application/Abstractions/: IAppointmentRepository.cs  IMigrationsRepository.cs  IScheduleRepository.cs  ITokenGeneratorService.cs  IUserAuthenticationService.cs
HealthcareApp/src/Healthcare.Application/Abstractions/Dapper/: IMetricsRepository.cs
HealthcareApp/src/Healthcare.Application/Abstractions/Decorators/: IRoleManagerDecorator.cs  ISignInManagerDecorator.cs  IUserManagerDecorator.cs
HealthcareApp/src/Healthcare.Application/Appointments/Commands/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs
HealthcareApp/src/Healthcare.Application/Appointments/Commands/Book/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs
HealthcareApp/src/Healthcare.Application/Appointments/Queries/: GetDoctorAppointmentsQuery.cs  GetDoctorAppointmentsQueryHandler.cs  GetRequestedAppointmentsQuerry.cs  GetRequestedAppointmentsQueryHandler.cs
HealthcareApp/src/Healthcare.Application/Contracts/: IUser.cs
HealthcareApp/src/Healthcare.Application/DTOs/: LoginResponse.cs  LoginUserDTO.cs  RegisterResponse.cs  RegisterUserDTO.cs  RegisterUserDTOValidator.cs
HealthcareApp/src/Healthcare.Application/DTOs/Appointment/: AppointmentDTO.cs
HealthcareApp/src/Healthcare.Application/DTOs/Login/: LoginUserDTO.cs  LoginUserDTOValidator.cs
HealthcareApp/src/Healthcare.Application/DTOs/Register/: RegisterUserDTO.cs  RegisterUserDTOValidator.cs
HealthcareApp/src/Healthcare.Application/DTOs/Result/: Result.cs  ResultExtensions.cs
HealthcareApp/src/Healthcare.Application/DTOs/Schedule/: TimeSlotDTO.cs  TimeSlotsDictionary.cs
HealthcareApp/src/Healthcare.Application/Implementations/: AuthenticationService.cs
HealthcareApp/src/Healthcare.Application/Mappings/: MappingProfile.cs
HealthcareApp/src/Healthcare.Application/Schedules/Notifications/: UserRegisteredNotification.cs  UserRegisteredNotificationHandler.cs
HealthcareApp/src/Healthcare.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
HealthcareApp/src/Healthcare.Infrastructure/Migrations/: 20240522104713_init.Designer.cs  20240522104713_init.cs  20240524124344_identity.Designer.cs  20240524124344_identity.cs  20240524125023_AddFirstAndLastName.Designer.cs  20240531194315_Initial.Designer.cs  20240531194315_Initial.cs  20240602184530_AddDateToSchedule.Designer.cs  20240602184530_AddDateToSchedule.cs  20240613212005_UpdateTypes.Designer.cs  20240613212005_UpdateTypes.cs  20240627155409_AddDutaionMinutes.Designer.cs  20240627155409_AddDutaionMinutes.cs  AppDbContextModelSnapshot.cs
HealthcareApp/src/Healthcare.Infrastructure/Persistance/: AppDbContext.cs  SqlCommands.cs  SqlConnectionFactory.cs
HealthcareApp/src/Healthcare.Infrastructure/Repository/: AppointmentRepository.cs  AuthenticationService.cs  MigrationsRepository.cs  RoleManagerDecorator.cs  ScheduleRepository.cs  SignInManagerDecorator.cs  TokenGeneratorService.cs  UserManagerDecorator.cs  UserRepository.cs
HealthcareApp/src/Healthcare.Infrastructure/Repository/Dapper/: MetricsRepository.cs
HealthcareApp/src/LearnMultithreading/: LearnMultithreading.csproj  Program.cs
HealthcareApp/src/LearnMultithreading/AsyncExamples/: AsyncExamples.cs  ValueTaskExample.cs
HealthcareApp/src/LearnMultithreading/Operations/: CpuBoundOperations.cs  IOBoundOperations.cs
HealthcareApp/src/LearnMultithreading/SynchronizationPrimitives/: InterlockedExample.cs  LockExample.cs  MonitorExample.cs  ReaderWriterLockSlimExample.cs  SemaphoreExample.cs  SpinWaitExample.cs
(+74 files in other folders)
