<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
         <ProjectReference Include="..\Healthcare.Domain\Domain.csproj" />
    </ItemGroup>

 <ItemGroup>
   <PackageReference Include="AutoMapper" Version="13.0.1" />
   <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
   <PackageReference Include="MediatR" Version="12.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
 </ItemGroup>
 
</Project>
